<!DOCTYPE html>
<html>
<head></head>
<style>


.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
     transition: background-color 2s;
     font-family:monospace;
     text-align:center;
     background-color:white;
     font-size:48px;

text-
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

	.text {  color: red;
		 transition: background-color 2s;
		 font-family:monospace;
                 text-align:center;

		}


</style>

<body>
<script type="text/javascript">
		var colors = ["red", "white"];
		var i = 1;
		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;}
		}, 1000);
	</script>
<div class="blink_text">
<h1>Weather Warning</h1>
</div>
</body>
</html>